('/home/mage/projects/spotify-bot2/dist/spotify-bot',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/mage/projects/spotify-bot2/build/spotify-bot/spotify-bot.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('backend_app',
   '/home/mage/projects/spotify-bot2/backend_app.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ujson.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/ujson.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('frontend/dist/assets/index-B-V3yoH4.js',
   '/home/mage/projects/spotify-bot2/frontend/dist/assets/index-B-V3yoH4.js',
   'DATA'),
  ('frontend/dist/assets/index-BNDG3vIV.css',
   '/home/mage/projects/spotify-bot2/frontend/dist/assets/index-BNDG3vIV.css',
   'DATA'),
  ('frontend/dist/index.html',
   '/home/mage/projects/spotify-bot2/frontend/dist/index.html',
   'DATA'),
  ('frontend/dist/vite.svg',
   '/home/mage/projects/spotify-bot2/frontend/dist/vite.svg',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('email_validator-2.2.0.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('redis-5.2.1.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/INSTALLER',
   'DATA'),
  ('redis-5.2.1.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/top_level.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('redis-5.2.1.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/RECORD',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/entry_points.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/LICENSE',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('redis-5.2.1.dist-info/top_level.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('redis-5.2.1.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info/WHEEL',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('redis-5.2.1.dist-info/LICENSE',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/redis-5.2.1.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info/INSTALLER',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/mage/projects/spotify-bot2/build/spotify-bot/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745523525,
 [('run',
   '/home/mage/projects/spotify-bot2/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
